<!DOCTYPE html>
<html>
<head>
<title>about</title>
<style>
body {
background-color: #ee82ee;
margin: 0 10%;
font-family: sans-serif;}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}
h2{color: #22ff;
font-size: 1.5em;}
div{font-family: serif;
font-weight: normal;
font-size: 2em;
background-color:#0000ff;
color: #ffffff;}
#gab{font-family: serif;
	font-size: 2em;
	color: #defdef;
}
h3{font-family: serif;
	font-size: 2em;
	color: hsl(240, 100%, 50%)
}
</style>
</head>
<body>
<div align="center"><haeder>WELCOME TO I LOVE TECH COMPUTER</header></div><br><br><br><br>
<br>
<br>
<header align="center"><img src="I LOVE TECH LOGO1 (2).jpg" alt="I Love Tech Logo width="200" height="200" align="middle" "/></header><br>

<span>
<h1>I LOVE TECH COMPUTER</h1>
<h2 align="center">3c, Association Avenue, Ilamose Estate, Oke Afa, Lagos State.</h2>
</span>
<br>
<br>
<h3 id="gab">What we do:</h3>

<h3>COMPUTER TRAINING</h3>

<h3>BASIC CODING</h3>

<h3>GRAPHICS DESIGN</h3>

<h3>WEB DESIGN AND MANAGEMENT<h3>

<h3>SOLAR INSTALLATION AND MAINTAINANCE</h3>

<h3>CCTV CAMERA INSTALLATION AND MAINTAINANCE</h3>

<h3>PRINTING OF WAEC, GCE AND NECO RESULTS</h3>

<h3>WAEC, GCE AND NECO REGISTRATION</h3>

<h3>CHANGE OF INSTITUTION</h3>

<h3>TYPE SETTING</h3>

<h3>PHOTOCOPY</h3>

<h3>COMPUTER SALES, MAINTENANCE AND REPAIRS</h3>



<br>
<br>
<br>
<a href="index.html">back to homepage</a>
<br>
<br>
<br>
<br>
<div align="center"><footer>WELCOME TO I LOVE TECH COMPUTER</footer></div>

</body>
</html>


	

