<!DOCTYPE html>
<html>
<head>
<style>
*div{width: 10vw;
    height: 10vw;}* 
body {
background-color: #ee82ee;
margin: 0 10%;
font-family: sans-serif;}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}
p{color: #22ff;
font-size: 1.5em;}
div{font-family: serif;
font-weight: normal;
font-size: 2em;
background-color:#0000ff;
color: #ffffff;}
#josh{font-family: serif;
	font-size: 2em;
	color: #dcdcdcd;
background-color:#ffffff;}

</style>
<title>I LOVE TECH COMPUER</title>
</head>
<body>
<div align="center"><haeder>WELCOME TO I LOVE TECH COMPUTER</header></div><br><br><br><br>

<header align="center"><img src="I LOVE TECH LOGO1 (2).jpg" alt="I Love Tech Logo width="200" height="200" align="middle" "/></header><br>
<h1>THE COMPANY HISTROY</h1><br>
<p>The company was registered on April 2014 as a 
  company that is dealing with the repairs and sales of computers, and accessories.</p>
<p>In the year 2017, we started our computer academy as I Love Tech Computer Academy.
 <br>
 <br>
We are proud to be one of the leading company that is propagating the spread of the use of 
 technology in Nigeria. <br><br>That's why, we named our company as I Love Tech Computer, 'meaning,' 
 <em>"I Love Technology"</em></p>
<p>So, you are in the best hands if you found yourself in our company. <br>We encourage you to patronise us and
 you will never regret that you do</p>
<br>
<br>
<br>
<br>
<p id="josh">We are glad to have you here for more information you can click the link below<p>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div align="center"><footer>WELCOME TO I LOVE TECH COMPUTER</footer></div>

</body>
</html